// Typecheck gate for the Target-side tooling: the inquiry domain's tools, the experiment script, and the
// operator-ui overview (including the React surface). Dev-only,
// and it lives here rather than beside the tools for the same reason the pack's gate does: what a Target
// copies in must carry nothing the runtime cannot use.
//
// Run from the repository root:
//   bun x tsc -p tsconfig.tools.json
//
// Neither directory is the pack — nothing imports the pack's modules, and no runner installs them. They are
// gated because nothing else would notice them rotting: the inquiry mock path runs offline and the live path
// spends real requests, and the experiment verbs are pinned in the pack's suite against a stub rather than
// the real DVC, so a stale caller can sit there for a long time unnoticed.
//
// `types: ["node"]` is spelled out for the same reason as in tsconfig.pack.json: a `node:` specifier does
// not resolve without the node declarations in the program.
{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noEmit": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM"],
    "types": ["node"]
  },
  "include": ["tools/**/*.ts", "tools/**/*.tsx"]
}
